{
  "name": "Adaptaki",
  "displayName": "Adaptaki",
  "svgAppIcon": {
    "foregroundPath": "./src/assets/icons/icon-foreground.svg",
    "platforms": [
      "ios",
      "android"
    ],
    "force": false
  }
}